spring.config.import = optional:configserver:http://localhost:8888
spring.application.name =authorization-service
server.port = 8000

spring.jpa.show-sql =true
spring.datasource.url = jdbc:h2:mem:pmsDB

spring.h2.console.enabled =true
#http://localhost:8000/currency-exchange/from/USD/to/INR

spring.jpa.defer-datasource-initialization = true

#jwtsecretkey
jwt.secret=secretkey123

