#APPLICATION CONFIGS
spring.config.import = optional:configserver:http://localhost:8888
spring.application.name =authorization-service
server.port = 8000


#H2-JPA
spring.jpa.show-sql =true
spring.datasource.url = jdbc:h2:mem:pmsDB
spring.h2.console.enabled =true
spring.jpa.defer-datasource-initialization = true

#jwtsecretkey
jwt.secret=secretkey123


#EUREKA CONFIGS
eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost