spring.application.name = api-gateway
server.port  =8765

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#logging
 logging.level.info = INFO
 logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
 logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId= true


#MICROSERVICEROUTES
spring.cloud.gateway.routes[0].id= authorization-service
spring.cloud.gateway.routes[0].uri =lb://authorization-service
spring.cloud.gateway.routes[0].predicates[0] =Path=/login,/validate


spring.cloud.gateway.routes[1].id= pensioner-detail-service
spring.cloud.gateway.routes[1].uri =lb://pensioner-detail-service
spring.cloud.gateway.routes[1].predicates[0] =Path=/PensionerDetailByAadhaar/{aadhaarNumber}


spring.cloud.gateway.routes[2].id= process-pension-service
spring.cloud.gateway.routes[2].uri =lb://process-pension-service
spring.cloud.gateway.routes[2].predicates[0] =Path=/ProcessPension




