#APPLICATION CONFIGS
spring.config.import = optional:configserver:http://localhost:8888
spring.application.name = process-pension-service
server.port = 8200

#LOGGING CONFIGS
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


#H2-JPA CONFIGS
spring.jpa.show-sql =true
spring.datasource.url = jdbc:h2:mem:pmsDB
spring.h2.console.enabled =true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization = true
spring.h2.console.settings.web-allow-others=true



#EUREKA CONFIGS
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost