#APPLICATION CONFIGS
spring.config.import = optional:configserver:http://localhost:8888
spring.application.name = naming-server-service
server.port = 8761


#EUREKA CONFIGS
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
